# zcx-chen-stack

./: .gitignore  Jenkinsfile  README.md
chen-stack-backend/: .env.example  Dockerfile  pom.xml
chen-stack-backend/src/main/java/com/zcx/chenstack/: Main.java
chen-stack-backend/src/main/java/com/zcx/chenstack/aspect/: OperationLog.java  OperationLogAspect.java  OriginCheckInterceptor.java  RateLimit.java  RateLimitAspect.java  SysBlacklistInterceptor.java  TimeConsuming.java  TimeConsumingAspect.java
chen-stack-backend/src/main/java/com/zcx/chenstack/config/: AiConfig.java  ChenStackConfig.java  ServiceHealthChecker.java  WebMvcConfiguration.java
chen-stack-backend/src/main/java/com/zcx/chenstack/controller/: AiController.java  ArticleController.java  ColumnController.java  CommentController.java  ConversationController.java  DashboardController.java  FavoriteController.java  FollowController.java  HistoryController.java  LikeController.java  MessageController.java  PhotoController.java  PrivateMessageController.java  SysLoginLogController.java  SysMenuController.java  SysOperationlogController.java  SysPermissionController.java  SysRoleController.java  SysRoleMenuController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  SysVisitorLogController.java  TagController.java  UserSettingsController.java
chen-stack-backend/src/main/java/com/zcx/chenstack/domain/constants/: AiPromptConstants.java  BlogConstants.java  ImageAuditConstants.java  MessageConstants.java  RabbitMQConstants.java  RedisConstants.java  SecurityConstants.java
chen-stack-backend/src/main/java/com/zcx/chenstack/domain/dto/: AddFavoriteDto.java  AdminLoginDto.java  AiSummaryDto.java  ArticleAuditDto.java  ArticleDto.java  ArticleStatusDto.java  CategorySortDto.java  ColumnArticleSortDto.java  ColumnDto.java  ColumnFilterDto.java  ColumnSearchDto.java  CommentAuditDto.java  CommentDto.java  CommentFilterDto.java  CommentSearchDto.java  EmailDto.java  FavoriteArticleDto.java  LoginDto.java  MessageDto.java  NotificationContentDto.java  OperationlogMessage.java  PhotoAuditDto.java  PhotoDto.java  RegisterDto.java  ResetPasswordDto.java  SysLoginLogQueryDto.java  SysMenuDto.java  SysOperationlogQueryDto.java  SysPermissionDto.java  SysRoleDto.java  SysRoleMenuAssignDto.java  SysRoleMenuDto.java  SysRolePermissionDto.java  SysUserDto.java  SysUserRoleDto.java  SysUserSearchDTO.java  SysVisitorLogQueryDto.java  TagDto.java  ToggleLikeDto.java  UpdateEmailDto.java  (+6 more)
chen-stack-backend/src/main/java/com/zcx/chenstack/domain/entity/: Article.java  ArticleColumn.java  ArticleFavorite.java  Like.java  (+24 more)
chen-stack-backend/src/main/java/com/zcx/chenstack/exception/: BlogException.java  FileUploadException.java  GlobalException.java  RateLimitException.java  ThreadPoolException.java
chen-stack-backend/src/main/java/com/zcx/chenstack/mapper/: ArticleColumnMapper.java  ArticleFavoriteMapper.java  ArticleMapper.java  ColumnMapper.java  CommentMapper.java  ConversationMapper.java  FavoriteMapper.java  FollowMapper.java  HistoryMapper.java  LikeMapper.java  MessageMapper.java  PhotoMapper.java  PrivateMessageMapper.java  SysBlacklistMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperationlogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysVisitorLogMapper.java  TagMapper.java  UserSettingsMapper.java
chen-stack-backend/src/main/java/com/zcx/chenstack/minio/: MinioConfig.java
chen-stack-backend/src/main/java/com/zcx/chenstack/mybatis/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java
chen-stack-backend/src/main/java/com/zcx/chenstack/rabbitmq/: DeadLetterQueueListener.java  OperationlogProducer.java  RabbitMQConfig.java  RabbitMqListener.java
chen-stack-backend/src/main/java/com/zcx/chenstack/redis/: NotificationThreadPool.java  RedisComponent.java  RedisConfig.java  RedisService.java
chen-stack-backend/src/main/java/com/zcx/chenstack/security/: AdminSecurity.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SysUserDetailsService.java
chen-stack-backend/src/main/java/com/zcx/chenstack/service/: AiService.java  AiUsageService.java  ArticleAccessService.java  ArticleColumnService.java  ArticleFavoriteService.java  ArticleService.java  ColumnService.java  CommentService.java  ConversationService.java  DashboardService.java  FavoriteService.java  FollowService.java  HistoryService.java  IpService.java  LikeService.java  MessageService.java  PhotoService.java  PrivateMessageService.java  SysBlacklistService.java  SysLoginLogService.java  SysMenuService.java  SysOperationlogService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysVisitorLogService.java  TagService.java  UserSettingsService.java
chen-stack-backend/src/main/java/com/zcx/chenstack/task/: HotArticleTask.java  HotSearchCleanTask.java  LogicDeleteCleanupTask.java
chen-stack-backend/src/main/java/com/zcx/chenstack/utils/: CountUpdateUtils.java  DeviceUtils.java  EmailUtils.java  EntityCheckUtils.java  FileUploadUtils.java  FingerprintUtils.java  ImageAuditUtils.java  IpUtils.java  JwtUtils.java  MyThreadFactory.java  PageUtils.java  QueryBuilder.java  ReReadingAdvisor.java  RedisUtils.java  SecurityUtils.java  TextAuditUtils.java  UserUtils.java  WebUtils.java  XssUtils.java
chen-stack-backend/src/main/java/com/zcx/chenstack/websocket/: PrivateMessageWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketSessionManager.java  WebSocketThreadPoolConfig.java
chen-stack-backend/src/main/resources/: application.yaml  logback-spring.xml
chen-stack-backend/src/main/resources/mapper/: HistoryMapper.xml
chen-stack-backend/src/main/resources/templates/: blacklist-notification.html  comment-notification.html  examine.html  private-message-notification.html  register.html  reset-email.html  reset-password.html  system-notification.html
(+332 files in other folders)
